<!DOCTYPE html>
<html>
<head>
<title>Analytics</title>
</head>
<body>

<style>
    body{font-family: Arial, sans-serif;
         font-size: 14px;
    }
    td {padding: 10px; text-align: left;}
    table {border: 1px dashed #888888; width: 450px; border-collapse: collapse;}
    section.hide {
        display: none;
    }
    td.header {
        padding-bottom: 2px;
        border-bottom: 1px solid #DDDDDD;
    }
    tr.blue {
        background-color: rgba(0,0,255,.05);
    }
    .gapi-analytics-data-chart-table-styles-th {
        background: white;
        border-bottom: 1px solid #DDDDDD;
    }
    google-visualization-table-table {
        height: 800px;
    }
    #tableWeek, #tableMonth, #tableYear {
        height: 340px;
    }

    #tableWeek > div > div:first-child {
        height: 300px !important;
    }
    #tableMonth > div > div:first-child {
        height: 300px !important;
    }
    #tableYear > div > div:first-child {
        height: 300px !important;
    }

</style>

<!-- bug fix -->
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<script type='text/javascript'> google.load('visualization', '1', {'packages': ['geomap']});</script>

<!-- Script for hiding and showing charts -->
<script type="text/javascript" src='hide.js'></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src='tdClick.js'></script>

<!-- Create options for different time metrics, change with 'hide(this)'-->
<p> <strong>View total page pageviews from last:</strong>
    <select onchange="hide(this)">
        <option value="week">Week</option>
        <option value="month">Month</option>
        <option value="year">Year</option>
    </select>
</p>



<!-- Containing elements -->
<section id="auth-button">
Use the following credentials: <br />
User:	EHP.auto@gmail.com <br />
Pass: autodeskengineering <br />
</section>
<br />
<!-- Week containers -->
<section id="viewSelectorWeek" class="hide"></section>
<div id="sele">
<section id="tableWeek"></section>
</div>


<!-- Custom query table -->
<table>
<tr><td colspan="2" class="header"><strong>Custom Query:</strong></td>
</tr>
<tr><td>Select page from above:</td><td><input type="text" id="weekSelect"></input></td></tr>
<!-- (1) Choose from past X days -->
<tr class="blue">
    <td>Sample size (# of days)</td>
    <td><input type="text" id="numberOfDays"></input></td>
</tr>
<!-- (2) Choose metrics for viewing -->
<tr>
    <td>Metric to sample</td>
    <td><select id="metric">
            <option value="pageviews">Pageviews</option>
            <option value="avgTimeOnPage">Average Time on Page</option>
            <option value="entranceRate">Entrance Rate</option>
        </select></td>
</tr>
<!-- (3) Call getFromPHP, send info from 1 and 2 -->
<tr class="blue"><td><button type="button" onclick="aggregateQuery();">Fetch Data</button></td>
<!-- (4) Fill response in this div -->
<td><div id="queryAnswer"></div></td></tr>
</table>

<section id="graphWeek"></section>
<section id="mapWeek"></section>
<!-- Month containers (initially hidden) -->
<section id="viewSelectorMonth" class="hide"></section>
<section id="tableMonth" class="hide"></section>
<section id="graphMonth" class="hide"></section>
<!-- Year containers (initally hidden)-->
<section id="viewSelectorYear" class="hide"></section>
<section id="tableYear" class="hide"></section>
<section id="graphYear" class="hide"></section>
<!-- Query container (initally hidden)-->
<section id="viewSelectorQuery" class="hide"></section>



<!-- Library load -->
<script type="text/javascript" src="load_analytics.js"></script>

<!-- Load analytics -->
<script type="text/javascript" src="analytics.js"></script>


</body>
</html>